header_list=Danh sách khách hàng
header_view=Chi tiết khách hàng
header_add=Thêm khách hàng mới
header_delete=Xóa khách hàng
header_edit=Chỉnh sửa khách hàng
func_list=Trở lại danh sách khách hàng
func_add=Thêm khách hàng mới
func_edit=Sửa
func_delete=Xóa
func_view=Xem
remove_success=Xóa khách hàng thành công!
customer_name_label=Tên
customer_email_label=Email
customer_address_label=Địa chỉ
btn_save=Lưu
btn_modify=Sửa
btn_remove=Xóa
lang_en=Tiếng Anh
lang_vi=Tiếng Việt