<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:insert="~{homepage::head}"></head>
<body>
<div class="container">
    <div th:insert="~{homepage::menu}"></div>
    <div class="row mt-3">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="row">
                <div class="col-12" style="background-color: #e3dcff">
                    <h3 style="color: red">Are you sure to delete this blog ?</h3>
                </div>
            </div>
            <div class="row">
                <form th:action="@{/blog/delete-blog}" th:object="${blog}" method="post">
                    <div class="form-group">
                        <input th:field="*{id}" hidden>
                        <label for="title">Title : </label>
                        <input type="text"  th:field="*{name}"
                               id="title" readonly>

                        <label for="selectCategory">Category : </label>
                        <input type="text"  th:field="*{category.name}"
                               id="selectCategory" readonly>

                        <label for="date">Date : </label>
                        <input type="date" th:field="*{postDate}"
                               id="date"readonly>
                    </div>
                    <button type="submit" name="submit" value="Delete" class="btn btn-danger">Delete</button>
                    <button type="submit" name="submit" class="btn btn-primary">Cancel</button>
                </form>
            </div>
        </div>
        <div class="col-1"></div>
    </div>
</div>
<footer th:fragment="footer">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</footer>
</body>
</html>