<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:insert="~{homepage::head}"></head>
<body>
<div class="container">
    <div th:insert="~{homepage::menu}"></div>
    <div class="row mt-3">
        <div class="col-3"></div>
        <div class="col-6">
            <button class="btn btn-primary ml-1">
                <a th:href="@{/}" class="text-white">Back to blog's list</a>
            </button>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row mt-3" th:object="${blog}">
        <div class="col-1"></div>
        <div class="col-10">
            <div class="row">
                <div class="col-12" style="background-color: chocolate">
                    <h3 style="color: white"><i th:text="${blog.name}"></i></h3>
                </div>
            </div>
            <div class="row mt-1">
                <span>Thể Loại : </span><span th:text="${blog.category.name}"></span>
            </div>
            <div class="row mt-1">
                <span>Ngày Đăng : </span><span th:text="${blog.postDate}"></span>
            </div>
            <div class="row mt-1" style="background-color: black">
                <pre style="color: white;margin: 10px" th:text="${blog.content}"></pre>
            </div>
        </div>
        <div class="col-1"></div>
    </div>
</div>
<footer th:fragment="footer">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</footer>
</body>
</html>